{
	"name": "ai-chat",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build --mode client"
	},
	"devDependencies": {
		"@hono/vite-dev-server": "^0.18.1",
		"@types/bun": "latest",
		"prisma": "^6.4.0",
		"vite": "^6.1.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@ai-sdk/deepseek": "^0.1.8",
		"@ai-sdk/openai": "^1.1.9",
		"@ai-sdk/togetherai": "^0.1.9",
		"@prisma/client": "^6.4.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.4",
		"ai": "^4.1.24",
		"hono": "^4.6.20",
		"markdown-it": "^14.1.0",
		"marked": "^15.0.6",
		"rehype-highlight": "^7.0.2",
		"rehype-highlight-code-lines": "^1.1.2",
		"rehype-sanitize": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.1",
		"tailwind": "^4.0.0",
		"unified": "^11.0.5"
	}
}
